# dotfuscator-pro-samples

./: .gitignore  LICENSE.txt  README.md  ThirdPartyLicenses.txt
GettingStarted/: GettingStarted.csproj  GettingStarted.sln  HelloWorldForm.cs  README.md
LinkingSample/: LinkingSample.sln
LinkingSample/Authenticate/: Authenticate.cs  Authenticate.csproj
LinkingSample/DatabaseAccess/: Query.cs
LinkingSample/LinkingSample/: DotfuscatorConfig.xml  LinkingSample.csproj
LinkingSample/LinkingSample/Dotfuscated/: Map.xml
LinkingSample/LinkingSample/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinkingSample/LinkingSample/Pages/Shared/: _Layout.cshtml
LinkingSample/LinkingSample/Properties/: launchSettings.json
MauiSample_App/: MauiSample_App.sln
MauiSample_App/MauiSample_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotfuscatorConfig.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample_App.csproj  README.md  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
ResourceEncriptionSample/: ResourceEncriptionSample.sln
ResourceEncriptionSample/ResourceEncriptionSample/: CustomResourceManager.cs  CustomResourceReader.cs  CustomResourceSet.cs  DotfuscatorConfig.xml  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx
ResourceEncriptionSample/ResourceEncriptionSample/Properties/: Resources.Designer.cs
ResourceEncryptionSample/: ResourceEncryptionSample.sln
ResourceEncryptionSample/ResourceEncryptionSample/: CustomResourceManager.cs  CustomResourceReader.cs  CustomResourceSet.cs  DotfuscatorConfig.xml  Program.cs  README.md  Resource1.Designer.cs  ResourceEncryptionSample.csproj  resourceencryption_config.xml
ResourceEncryptionSample/ResourceEncryptionSample/Properties/: Resources.Designer.cs
asp.netcore/: EchoApp.csproj  Program.cs  README.md  Startup.cs
asp.netcore/Properties/: launchSettings.json
asp.netcore/Properties/PublishProfiles/: CustomProfile.pubxml
reflection/: README.md  Reflection.cs  ReflectionSample.csproj  reflection_config.xml
serialization/: README.md  Serialization.cs  SerializationSample.csproj  serialization_config.xml
